<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guri HUB</title>
    <link rel="shortcut icon" href="https://cdn.meutimao.com.br/_upload/forum/2025/03/24/espera_om.png"
        type="image/png-icon">
    <style>
        body {
            text-align: center;
        }

        #header{
            border-bottom: 2px black inset;
        }

        #header:hover{
            border-color: gold;
        }

        #main {
            width: 90%;
            margin-left: 5%;
            background-color: chocolate;
            color: aliceblue;
            padding: 3px;
        }

        section {
            border-top: 1px white solid;
            margin: 2px;
            padding: 2px;
        }

        #show {
            width: 80%;
            justify-self: center;
        }

        #show iframe {
            width: 100%;
            height: 400px;
        }

        #show div {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            border: 2px black outset;
        }

        a {
            color: lime;
            text-decoration: none;
        }

        #groupimage img {
            width: 80%;
        }

        #groupimage label {
            z-index: 10;
            position: relative;
            bottom: 300px;
            left: -10%;
            color: rgba(127, 255, 212, 0.2);
            background-color: rgba(0, 0, 0, 0.3);
        }

        #groupimage label:hover {
            color: aqua;
            background-color: rgba(0, 0, 0, 0.8);
            border: 2px black outset;
        }

        .certificados {
            width: 40%;
            height: 200px;
        }

        .widebtn {
            z-index: 5;
            position: relative;
            left: -50px;
            top: -20px;
            background-color: rgba(0, 0, 0, 0.4);
            color: aliceblue;
            border: 2px rgba(0, 0, 0, 0.4) solid;
            padding: 7px;
            border-radius: 5px;
        }

        #printbtn{
            position: absolute;
            top: 0px;
            right: 0px;
            color:aliceblue;
            background-color: blueviolet;
        }

    </style>
</head>

<body>
    <script>
        function widen(n) {
            for (c of document.getElementsByClassName("certificados")) {
                c.style.width = "40%";
                c.style.height = "200px";
            }
            document.getElementsByClassName("certificados").item(n).style.width = "83%";
            document.getElementsByClassName("certificados").item(n).style.height = "400px";
            console.log("expand " + n);
        }

        function printer() {
            projectSection = document.getElementById("projects").innerHTML;
            document.getElementById('printbtn').style.visibility = "hidden";
            document.getElementById('projects').innerHTML = "<b>Acesse Projetos em: https://catmeooww.github.io/CatMeooww/</b>";
            for (c of document.getElementsByClassName("certificados")) {
                c.style.width = "120%";
                c.style.marginLeft = "-20%";
                c.style.height = "400px";
            }
            for (b of document.getElementsByClassName("widebtn")) {
                b.style.visibility = "hidden";
            }
            setTimeout(() => {
                print();
                document.getElementById('printbtn').style.visibility = "visible";
                document.getElementById('projects').innerHTML = projectSection;
                for (c of document.getElementsByClassName("certificados")) {
                    c.style.width = "40%";
                    c.style.marginLeft = "auto";
                    c.style.height = "200px";
                }
                for (b of document.getElementsByClassName("widebtn")) {
                    b.style.visibility = "visible";
                }
            }, 300)
        }
    </script>
    <div>
        <h1 id="header">Guilherme B.S.A. (CatMeooww)</h1>
        <button id="printbtn" onclick="printer()">print</button>
    </div>
    <div id="main">
        <h2>Sobre @CatMeooww</h2>
        <section id="certificate">
            <h3>Estudo programação e sou responsável pelo backend deste site</h3>
            <h4>Meus Cursos:</h4>
            <iframe class="certificados" src="CS50P.pdf"></iframe>
            <button class="widebtn" onclick="widen(0)">[ ]</button>
            <iframe class="certificados" src="Certificado de reconhecimento.pdf"></iframe>
            <button class="widebtn" onclick="widen(1)">[ ]</button>
            <iframe class="certificados" src="Desenvolvedor de jogos.pdf"></iframe>
            <button class="widebtn" onclick="widen(2)">[ ]</button>
            <iframe class="certificados" src="guilherme-bueno.pdf"></iframe>
            <button class="widebtn" onclick="widen(3)">[ ]</button>
            <iframe class="certificados" src="Programação.pdf"></iframe>
            <button class="widebtn" onclick="widen(4)">[ ]</button>
        </section>
        <section id="projects">
            <h4>Além se participar da criação deste site junto com @Shoyuuz, @Biscaldi e @Arthurzin, crio os meus
                próprios,
                os quais podem ser acessados nesta página:</h4>
            <div id="show">
                <div>
                    <a href="https://catmeooww.github.io/CatMeooww/catmeoowwProjects.html">Acessar projetos
                        CatMeooww</a>
                </div>
                <iframe src="https://catmeooww.github.io/CatMeooww/catmeoowwProjects.html"></iframe>
            </div>
        </section>
        <section id="list">
            <h4>Já criei:</h4>
            <ul>
                <li>Websites Simples</li>
                <li>Websites com banco de dados (firebase)</li>
                <li>Jogos Web</li>
                <li>Sistemas em Python</li>
                <li>Trolagens com Python</li>
                <li>Construções no Minecraft</li>
            </ul>
        </section>
        <section id="me">
            <div id="groupimage">
                <img src="../../assets/the group.png">
                <br>
                <label>CatMeooww (ME) →</label>
            </div>
        </section>
    </div>
    <br>
</body>
<!--voltei, a piazada ta codando?-->
<!--Biscas e Arthur, estão aí?-->