<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guri HUB</title>
    <link rel="shortcut icon" href="https://cdn.meutimao.com.br/_upload/forum/2025/03/24/espera_om.png"
        type="image/png-icon">
    <style>
        body {
            text-align: center;
        }

        #main {
            width: 90%;
            margin-left: 5%;
            background-color: chocolate;
            color: aliceblue;
            padding: 3px;
        }

        #show {
            width: 80%;
            justify-self: center;
        }

        #show iframe {
            width: 100%;
            height: 400px;
        }

        #show div {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            border: 2px black outset;
        }

        a {
            color: lime;
            text-decoration: none;
        }

        #groupimage img {
            width: 80%;
        }

        #groupimage label {
            z-index: 10;
            position: absolute;
            top: 190%;
            left: 36%;
            color: rgba(127, 255, 212, 0.2);
            background-color: rgba(0, 0, 0, 0.3);
        }

        #groupimage label:hover {
            color: aqua;
            background-color: rgba(0, 0, 0, 0.8);
            border: 2px black outset;
        }
    </style>
</head>

<body>
    <div>
        <h1>Guilherme CatMeooww (Guidão)</h1>
    </div>
    <div id="main">
        <h2>Sobre @CatMeooww</h2>
        <hr>
        <h4>Estudo <i>computaria</i> e sou responsável pelo backend deste site</h4>
        <h4>Além se participar da criação deste site junto com @Shoyuuz, @Biscaldi e @Arthurzin, crio os meus próprios,
            os quais podem ser acessados nesta página:</h4>
        <div id="show">
            <div>
                <a href="https://catmeooww.github.io/CatMeooww/catmeoowwProjects.html">Acessar projetos CatMeooww</a>
            </div>
            <iframe src="https://catmeooww.github.io/CatMeooww/catmeoowwProjects.html"></iframe>
        </div>
        <hr>
        <h4>Já criei:</h4>
        <ul>
            <li>Websites Simples</li>
            <li>Websites com banco de dados (firebase)</li>
            <li>Jogos Web</li>
            <li>Sistemas em Python</li>
            <li>Trolagens com Python</li>
            <li>Construções no Minecraft</li>
        </ul>
        <hr>
        <div id="groupimage">
            <label>CatMeooww (ME) →</label>
            <img src="../assets/the group.png">
        </div>
    </div>
    <br>
</body>
<!--voltei, a piazada ta codando?-->
<!--Biscas e Arthur, estão aí?-->