<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guri HUB</title>
    <link rel="shortcut icon" href="https://cdn.meutimao.com.br/_upload/forum/2025/03/24/espera_om.png" type="image/png-icon">
</head>
<style>
body {
    overflow-x: hidden;
    background-color: #dcdfe5
}
#meio {
        margin: 15px;
}
#meio h1 {
    color: #a22c29;
}
#divg {
    display: inline-flex;
    margin-top: 50px;
    margin-left: 10px;
}
#divp{
    margin: 10px;
}
img {
    border: 10px;
    border: black;
}
#rodape {
    position: fixed;
    bottom: 0px;
    left: 0px;
    padding: 10px;
    background-color: #a22c29;
    width: 100%;
    z-index: 20;
}
#topo {
    background-color: #a22c29;
    height: 40px;
    width: 100%;
    top: 0px;    
    left: 0px;
    position: fixed;
}
a {
    color: black;
    text-decoration: none;
}
</style>
<body>
    <div id="topo">

    </div>
    <div id="divg">
        <img src="../assets/shoyu-pp.jpeg" width="240px">
        <div id="divp">
            <h1>
                Vinicius Bitencourt Santos (Shoyuuz)
            </h1>
            <h2>
                Jogador de Vôlei e Gamer 
            </h2>
            <h2>
                Formação 
            </h2>
            <ul>
                <li>
                    Cursando Informática integrado ao Ensino Médio pelo IFPR
                </li>
                <li>
                    Duolingo de Inglês completo
                </li>
                <li>
                    6 Meses de Robótica
                </li>
            </ul>
        </div>
    </div>
    <div id="rodape">
        <a href="/">Voltar a Pagina Inicial</a>
    </div>
</body>